# f1betting

./: .gitignore  README.md  build.gradle  compose.yaml
src/main/java/com/sportygroup/f1betting/: F1bettingApplication.java
src/main/java/com/sportygroup/f1betting/configuration/: F1ApiConfig.java  SpringDocConfiguration.java  SyncConfig.java  WebClientLoggingConfig.java
src/main/java/com/sportygroup/f1betting/controller/: BetController.java  EventController.java  PageResponse.java  UserController.java
src/main/java/com/sportygroup/f1betting/entity/: Bet.java  BetStatus.java  CurrentEventOddsView.java  Driver.java  DriverExternalRef.java  Event.java  EventExternalRef.java  EventOdd.java  EventType.java  FlywaySchemaHistory.java  Provider.java  ProviderName.java  ProviderNameConverter.java  SyncStatus.java  User.java
src/main/java/com/sportygroup/f1betting/exception/: ApiError.java  DriverNotFoundException.java  DriverNotInEventException.java  DuplicateBetException.java  EventAlreadyClosedException.java  EventClosedException.java  EventNotFoundException.java  EventOddNotFoundException.java  ExternalEventIdMissingException.java  InsufficientBalanceException.java  InvalidBetAmountException.java  OutdatedEventOddException.java  RestExceptionHandler.java  UserNotFoundException.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V10__events_indexes.sql  V11__provider_enum_uppercase.sql  V1__init.sql  V2__alter_session_type.sql  V3__create_latest_odds_view.sql  V4__create_sync_status_table.sql  V5__add_date_start_and_unique_key.sql  V6__sync_status_per_provider.sql  V7__providers_table_and_fk.sql  V8__seed_users.sql  V9__unique_user_event_odd.sql
src/test/java/com/sportygroup/f1betting/: IntegrationTest.java
src/test/resources/: application-itest.yml
(+49 files in other folders)
